<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l;NTCf,aWN,l*?6v}Ocm">Player</variable><variable type="KIND_SpriteKind" id="P[.e`D!`_u@VhAR:6o}t">Projectile</variable><variable type="KIND_SpriteKind" id="Q$RhP|t099P3IBVO/yYg">Food</variable><variable type="KIND_SpriteKind" id="V)b{zYk$ZNiH.KDpYX0q">Enemy</variable><variable id="lv{c=xu6K7FaH3A[6+:m">Jumps</variable><variable id="^6qpj.jpCEaFkE5}aO=8">mySprite</variable><variable id="@2}~HR^q{sMc+AV}N}zF">mySprite2</variable><variable id="tDcF$ODWVgBBRjX$7T6T">ahhhhhhhhhhhhhhhhhhhhh</variable></variables><block type="pxt-on-start" id="#`B.7Hkr$o/MD|C@J*:]" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=");rU+ZKfje{xk36gxeod"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="iA#-IP:v7$=Z-93S,eAb"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aBPwaNy0(KZ]#zFJ5ghz"><value name="img"><shadow type="screen_image_picker" id="NhtbIT-A/RK#{W%_8@f`"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 2 2 2 8 8 8 8 8 8 8 8 2 2 2 8 
8 2 2 2 8 8 8 8 8 8 8 8 2 2 2 8 
8 2 2 2 8 8 8 8 8 8 8 8 2 2 2 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 2 2 2 2 2 2 2 2 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kaIn7tQNMDeJI3^^m5cD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="7u-_!C4VU+DFbav.K9o!"><value name="value"><shadow type="math_number" id="ZlPZHvPZ]havXH^uqq7h"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ZhOddqVhWi7?;)V8.mq7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="H,.qsSOkW:qw@nL56vdL"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$68l7vX{e7;N,NPCdJ}x"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="!bOM9ubw$$f~(cF)RD1o"><value name="sprite"><block type="variables_get" id="|[9(.9+(Fe/fbm#Y0Aam"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="f}aMLD}kv(RLBJ=]VZ.l"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="`g)[odUKFD.|hA+(^|}5"><field name="index">98</field></shadow></value><next><block type="variables_set" id=",c8R%a+,mqw}(n5ERt9("><field name="VAR" id="@2}~HR^q{sMc+AV}N}zF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M!~s,O/aZZnFvXZyy=2:"><value name="img"><shadow type="screen_image_picker" id="{brw[@QHRgzs}gL=ro:#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 9 9 9 . . . . . . 9 9 9 9 . 
. 9 9 9 9 . . . . . . 9 9 9 9 . 
. 9 9 9 9 . . . . . . 9 9 9 9 . 
. 9 9 9 9 . . . . . . 9 9 9 9 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. e e e e e e e e e e e e e e . 
. e e . . . . . . . . . . e e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~S%E4?U5)X8_y2J7}c+/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xR/kU%O.DnG96gD244(Y"><field name="VAR" id="tDcF$ODWVgBBRjX$7T6T">ahhhhhhhhhhhhhhhhhhhhh</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5|wU4*:wy!gCLVPP*|s4"><value name="img"><shadow type="screen_image_picker" id=",h`(}n^E10r{nmODv5pL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G1PBwrew^Q}%zn4xL@9N"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Kk+?r-bT@f7VX(#z;T{+" x="643" y="0"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="GTF=Y|;0KX(?otZ)X7=]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lvwl?c$?HSU1sX^~-,B|"><field name="VAR" id="@2}~HR^q{sMc+AV}N}zF">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="`#9WtZ!+ewAzR-hR~HIe"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="gGh]U*y=h?=_hN|-(+qT"><field name="NUM">45</field></shadow></value></block></statement></block><block type="keyonevent" id="*`L[9$$N6X-yIS{kZtyN" x="1294" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":vTX[*`o0t.P+q(GGQ-A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P1;a%k@]Vot$3`(.mg*U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nezOCH!/,Yx^NBsvGHnb"><field name="VAR" id="lv{c=xu6K7FaH3A[6+:m">Jumps</field></block></value><value name="B"><shadow type="math_number" id="?XBajXCATM)]}G:Y+?Bl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="w`Z90)G}@kfTy.}fa0Y^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_etfaR?U^ltG4UdIc2~V"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Gd+xK;uB#f~^9[4-{XjX"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="y%Z$hV57a{SW_s0/]9a1"><field name="VAR" id="lv{c=xu6K7FaH3A[6+:m">Jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t$ME+o#HdrJQyNhz%jY5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QdvOmV]`^z,XjZEeP^JY"><field name="VAR" id="lv{c=xu6K7FaH3A[6+:m">Jumps</field></block></value><value name="B"><shadow type="math_number" id="?3u/WX*GOpc-lv_Dp/li"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="KE6SR]B@YML}LHDpr$Lt" x="0" y="459"><statement name="HANDLER"><block type="camerafollow" id="EE7Vbv`,Ne:rMW-4F~:!"><value name="sprite"><shadow type="variables_get" id="dqwx0WDXE/_7P1Uk|g}z"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></shadow></value><next><block type="game_control_sprite" id="LRcK5?+`}oc9kQKbFpu0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ku$mMG@X7W)n}ikEbiDd"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="5SRxRcg=C,R=d8.oIT9C"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="AMT7bG|ZJD*IgxfVKEc."><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="oD,`im}ClyXJ#xja)?G7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tDqcI-12!5=WKUQ%w_,Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iKv)KA_FQO~RQMsF#ttM"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";y=X5.2RhMsKhNd;[Z%;"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="g@7d=yAw#^!hF1-~m@?l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0z*/A,bpfzZv}Z_IEW`p"><field name="VAR" id="lv{c=xu6K7FaH3A[6+:m">Jumps</field><value name="VALUE"><shadow type="math_number" id="}q$m~G5y[nP6=MmmMD7b"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="forever" id="yMukF3@K@CMu;cu0}/T`" x="675" y="459"><statement name="HANDLER"><block type="controls_if" id="AlUaNfrbR4sleq@~8}v_"><value name="IF0"><shadow type="logic_boolean" id="N6Iq~qasLQQN:m+qhs5K"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="BZe$Z4WahWDd$o([$BTZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*Jo7SV{^y?f.BI_CGNpe"><value name="sprite"><block type="variables_get" id="BsJgfQ(+E0D|^q2?uu{;"><field name="VAR" id="^6qpj.jpCEaFkE5}aO=8">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="fRv3zZ:{d)q4dp[]7T_1"><field name="VAR" id="@2}~HR^q{sMc+AV}N}zF">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="%(Z?}T0KTNPp:!e(N:(I"><value name="value"><shadow type="math_number" id="y@|E;F8bTuf+|P4aKz8W"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id=")Z5x0Va=yi~E!hZ7zRXD"><value name="sprite"><block type="variables_get" id="%?5{{j/]i1AO/rb5XjT8"><field name="VAR" id="@2}~HR^q{sMc+AV}N}zF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="djfSFYg5zAoy7)u%$!Oz"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="QuL~$kj}%%4x5[Eakc7Q"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>